# schoolfellow

./: .gitignore  README.md  pom.xml
src/main/java/com/chuanchen/config/: ApplicationConfig.java  CacheConfig.java  RootConfig.java  ServletConfig.java
src/main/java/com/chuanchen/controller/: DonationController.java  NoticeController.java  ProjectController.java  TopAlumnusController.java  UserController.java  WelcomeController.java
src/main/java/com/chuanchen/dao/: AlumnusMapper.java  CodeMapper.java  CommonCodeMapper.java  DonationCompassMapper.java  DonationMapper.java  NoticeMapper.java  ProjectMapper.java  TopAlumnusMapper.java  UserMapper.java
src/main/java/com/chuanchen/entity/: Alumnus.java  CodeType.java  CommonCode.java  Donation.java  DonationCompass.java  DonationType.java  JsonResult.java  Notice.java  NoticeType.java  Project.java  ProjectType.java  Sex.java  Status.java  TopAlumnus.java  User.java  UserLevel.java
src/main/java/com/chuanchen/repository/: UserRepository.java
src/main/java/com/chuanchen/service/: BaseDataService.java  DonationService.java  NoticeService.java  ProjectService.java  TopAlumnusService.java  UserService.java
src/main/java/com/chuanchen/service/serviceimpl/: BaseDataServiceImpl.java  DonationServiceImpl.java  NoticeServiceImpl.java  ProjectServiceImpl.java  TopAlumnusServiceImpl.java  UserServiceImpl.java
src/main/java/com/chuanchen/typehandler/: CodeTypeHandler.java  DateTypeHandler.java  DonationTypeHandler.java  NoticeTypeHandler.java  ProjectTypeHandler.java  SexTypeHandler.java  StatusTypeHandler.java  UserLevelHandler.java
src/main/java/com/chuanchen/util/: CommonUtil.java  Constant.java
src/main/resources/: dbcp.properties  variables.properties
src/main/resources/config/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: CommonCodeMapper.xml  alumnusMapper.xml  codeMapper.xml  commonCodeMapper.xml  donationCompassMapper.xml  donationMapper.xml  noticeMapper.xml  projectMapper.xml  topAlumnusMapper.xml  userMapper.xml
src/main/webapp/AdminLTE-2.3.11/pages/mailbox/: mailbox-1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: xiaoyou_registry.css
src/main/webapp/WEB-INF/views/: add_top_xiaoyou.html  add_top_xiaoyou.jsp  campus_message_table.jsp  cooperrator_project_table.jsp  donate_table.jsp  donation_detail.jsp  donation_process.jsp  index.jsp  login.jsp  not_found.jsp  notice_info.jsp  notice_message_table.jsp  project_info.jsp  publish_donation.jsp  test.html  test.jsp  welcome.jsp  xiaoyou_detail.html  xiaoyou_detail.jsp  xiaoyou_message_table.jsp  xiaoyou_notice.html  xiaoyou_photos.html  xiaoyou_photos.jsp  xiaoyou_registry.jsp  xiaoyou_table.html  xiaoyou_table.jsp
src/main/webapp/WEB-INF/views/admin/: add_top_xiaoyou.jsp  admin_management_index.jsp  campus_message_table.jsp  cooperrator_project_table.jsp  donate_table.jsp  donation_detail.jsp  donation_process.jsp  notice_info.jsp  notice_message_table.jsp  project_info.jsp  publish_donation.jsp  xiaoyou_detail.jsp  xiaoyou_message_table.jsp  xiaoyou_photos.jsp  xiaoyou_table.jsp
src/main/webapp/WEB-INF/views/index/: index.html
src/main/webapp/WEB-INF/views/userAdmin/: user_city_alumnus.jsp  user_donation_history_table.jsp  user_management_index.jsp  user_notice_detial.jsp  user_personal_info.jsp  user_project_detail.jsp  user_publish_notice.jsp  user_publish_notice_table.jsp  user_publish_service.jsp  user_services_table.jsp
src/main/webapp/css/: alumnus_index.css  xiaoyou_registry.css
src/main/webapp/js/: add_top_xiaoyou.js  notice_info.js  user_personal_info.js  user_publish_notice.js  xiaoyou_info.js  xiaoyou_registry.js
