driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/schoolfellow?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.userName=root
jdbc.password=root
initialSize=5
jdbc.maxTotal=10
maxWait=3000