classDriver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/schoolfellow?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
userName=root
password=root
initialSize=5
maxTotal=10